<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Grade Predictor</title>
<!-- plugins:css -->
<link rel="stylesheet"
	href="../res/styles/node_modules/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet"
	href="../res/styles/node_modules/simple-line-icons/css/simple-line-icons.css">
<!-- endinject -->
<!-- plugin css for this page -->
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet" href="../res/styles/styles.css">
<!-- endinject -->
<link rel="shortcut icon" href="images/favicon.png" />

</head>

<body>
	<div class="container-scroller">
		<!-- partial:../../partials/_navbar.html -->
		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
			<div
				class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
				<a class="navbar-brand brand-logo" href="#">Grade Predictor</a> <a
					class="navbar-brand brand-logo-mini" href="#">GP</a>
			</div>
			<div class="navbar-menu-wrapper d-flex align-items-center">
				<ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
					<li class="nav-item active"><a href="#" class="nav-link"><i
							class="mdi mdi-image-filter"></i>Dashboard</a></li>
				</ul>
				<ul class="navbar-nav navbar-nav-right">
					<li class="nav-item dropdown"><a
						class="nav-link count-indicator dropdown-toggle"
						id="notificationDropdown" href="#" data-toggle="dropdown"> <i
							class="mdi mdi-bell-ring"></i> <span class="count">4</span>
					</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link count-indicator dropdown-toggle"
						id="messageDropdown" href="#" data-toggle="dropdown"
						aria-expanded="false"> <i class="mdi mdi-email-variant"></i> <span
							class="count">7</span>
					</a></li>
					<li class="nav-item d-none d-lg-block"><a class="nav-link"
						href="#"> <img class="img-xs rounded-circle"
							src="https://wowmontessori.org/wp-content/uploads/2014/07/female-placeholder.jpg"
							alt="">
					</a></li>
				</ul>
				<button
					class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
					type="button" data-toggle="offcanvas">
					<span class="icon-menu"></span>
				</button>
			</div>
		</nav>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:../../partials/_sidebar.html -->
			<nav class="sidebar sidebar-offcanvas" id="sidebar">
				<ul class="nav" id="myTab" role="tablist">
					<li
						style="background: linear-gradient(88deg, #318be3, #04befe); height: 10px">&nbsp;</li>
					<li class="nav-item nav-profile">
						<div class="nav-link">
							<div class="profile-image">
								<img
									src="https://wowmontessori.org/wp-content/uploads/2014/07/female-placeholder.jpg"
									alt="image" /> <span class="online-status online"></span>
							</div>
							<div class="profile-name">
								<p class="name">Anne V.Welsh</p>
								<p class="designation">Teacher</p>
								<div class="badge badge-teal mx-auto mt-3">Online</div>
							</div>
						</div>
					</li>
					<li
						style="background: linear-gradient(88deg, #318be3, #04befe); height: 10px">&nbsp;</li>
					<li class="nav-item "><a id="singleNavItem"
						class="nav-link active" id="home-tab" data-toggle="tab"
						href="#tabs-1" role="tab" aria-controls="home"
						aria-selected="true"><img class="menu-icon"
							src="../res/images/menu_icons/04.png" alt="menu icon"><span
							class="menu-title">Single subject</span></a></li>
					<li class="nav-item"><a id="multipleNavItem" class="nav-link"
						data-toggle="tab" role="tab" aria-controls="profile"
						aria-selected="false" href="#tabs-2" href="#tabs-2"><img
							class="menu-icon" src="../res/images/menu_icons/04.png" alt="menu icon"><span
							class="menu-title">Multiple subjects</span></a></li>
				</ul>
			</nav>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="row">

						<div class="tab-content col-sm-12 d-flex justify-content-center" id="myTabContent">
							<div class="col-md-10  tab-pane fade show active" id="tabs-1" role="tabpanel" aria-labelledby="home-tab">
								<div class="row flex-grow">
									<div class="col-12">
										<ul class="list-group">
											<li class="list-group-item list-group-item-info">
												Predict student score for Portugese language
											</li>
									</ul>
									</div>
								</div>				
								<form id="single-form" accept-charset="utf-8" autocomplete="off" class="form-horizontal">
								<div class="row flex-grow">								
										<div class="panel panel-primary">
											  <div class="panel-heading">
											    <h4 class="panel-title">Personal information </h4>
											  </div>
											<div class="panel-body">
												<div class="row">
													<div class="form-group col-sm-4 ">
														<label for="studytime">Weekly study time (in
															hours)</label> <select id="studytime" class="form-control">
															<option value="-1" disabled selected>Choose...</option>
															<option value="1">Less than 2 hours</option>
															<option value="2">Between 2 to 5 hours</option>
															<option value="3">Between 5 to 10 hours</option>
															<option value="4">Greater than 10 hours</option>
														</select>
													</div>
													<div class="form-group col-sm-4">
														<label for="failures">No. of past class failures</label> <select
															id="failures" class="form-control">
															<option value="-1" disabled selected>Choose...</option>
															<option value="0">0</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
														</select>
													</div>
													<div class="form-group col-sm-4 ">
														<label for="medu">Mother's education</label> <select
															id="medu" class="form-control">
															<option value="-1" disabled selected>Choose...</option>
															<option value="0">None</option>
															<option value="1">Primary education (4th grade)</option>
															<option value="2">Between 5th to 9th grade</option>
															<option value="3">Secondary education</option>
															<option value="4">Higher education</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row flex-grow">
										<div class="panel panel-primary">
											<div class="panel-heading">
												<h4 class="panel-title">Test scores</h4>
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="form-group col-sm-6 ">
														<label for="grade1">Score of class test 1 (0 - 20)</label>
														<input type="text" class="form-control" name="grade1"
															id="grade1" placeholder="Grade 1" tabindex="1" value="" />
													</div>
													<div class="form-group col-sm-6 ">
														<label for="grade2">Score of class test 2 (0 - 20)</label>
														<input type="text" class="form-control" name="grade2"
															id="grade2" placeholder="Grade 2" tabindex="1" value="" />
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-body">
												<div class="row">
													<div class="form-group col-sm-6  ">

														<button type="submit" id="predictbttn"
															class="btn btn-primary">Predict</button>
													</div>
													<div class="form-group col-sm-6  ">
														<button type="button" id="resetbttn"
															class="btn btn-primary">Reset</button>
													</div>
												</div>
											</div>
										</div>
									</div>



									<div class="row flex-grow">
										<div id="resultddiv" class="panel panel-warning">
											<div class="panel-heading">
												<h3 class="panel-title">Final Predicted Score</h3>
											</div>
											<div class="panel-body">
												<div class="form-group col-sm-12 ">
													<label>Score:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
													<label for="score"></label>
												</div>
											</div>
										</div>
									</div>
								</form>
								</div>			
							
							</div>
							<!-- Multiple subjects tab starts -->
							<div class="col-md-10  tab-pane fade" id="tabs-2" role="tabpanel" aria-labelledby="profile-tab"">
								<div class="row flex-grow">
									<div class="col-12">
										<ul class="list-group">
											<li class="list-group-item list-group-item-info">
												Predict student score for Mathematics and Physics
											</li>
									</ul>
									</div>
								</div>				
								<div class="row flex-grow">				
								<div class="col-12">
									<form id="single-form" accept-charset="utf-8" autocomplete="off" class="form-horizontal">
										<div class="card flex-row align-items-center">
											<div class="card-body col-md-6 ">
												<h4 class="card-title">Enter details below</h4>
												
												<div class="form-group col-sm-12 ">
													<label for="medu">Mother's education</label> 													
													<select id="medu1" class="form-control">
														<option value="-1" disabled selected>Choose...</option>
														<option value="0">None</option>
														<option value="1">Primary education (4th grade)</option>
														<option value="2">Between 5th to 9th grade</option>
														<option value="3">Secondary education</option>
														<option value="4">Higher education</option>
													</select>
												</div>
												<div class="form-group col-sm-12 ">
													<label for="grade11">Score of class test 1 (0 - 20)</label> 
													<input type="text"
														class="form-control" name="grade1" id="grade1"
														placeholder="Grade 1" tabindex="1" value="" />
												</div>
												<div class="form-group col-sm-12 ">
													<label for="grade21">Score of class test 2 (0 - 20)</label> 
													<input type="text"
														class="form-control" name="grade2" id="grade2"
														placeholder="Grade 2" tabindex="1" value="" />
												</div>
											</div>
											<div id="resultddiv" class="card-body col-md-6 makeHidden">
												<div class="card flex-row align-items-center">
													<div class="card-body col-md-12 ">
														<h4 class="card-title">Final Predicted Score</h4>
														<div class="form-group col-sm-12 ">
															<label>Score:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
															<label for="score"></label>
														</div>
														<div class="form-group col-sm-12 ">
															<label>Standard Deviation:
																&nbsp;&nbsp;&nbsp;&nbsp;</label> 
																<label for="standev"></label>
														</div>
														<div class="col-sm-12 result-div-height1">&nbsp;</div>

													</div>
												</div>
											</div>
										</div>																						
										<div class="card text-center">
											<div class="card-body col-md-12">
												<div class="form-group col-sm-12  ">
													<button type="submit" id="predictbttn" class="btn btn-primary">Predict</button>
													<button type="button" id="resetbttn"  class="btn btn-primary">Reset</button>
												</div>
											</div>
										</div>
									</form>
								</div>
								</div>	

							</div>
						</div>
						<!-- main-panel ends -->
					</div>
					<!-- page-body-wrapper ends -->
				</div>
				</div>
				</div>
								
				<!-- container-scroller -->
				<!-- plugins:js -->
				<script src="../res/js/jquery.min.js"></script>				
				<script src="../res/js/validation.js"></script>
				<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
				<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
				<!-- endinject -->
				<!-- Custom js for this page-->
				<!-- End custom js for this page-->
</body>

</html>
